<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_dest">

    <fragment
        android:id="@+id/main_dest"
        android:name="com.example.beam.ui.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_go_to_settings"
            app:destination="@id/settings_dest" />
        <action
            android:id="@+id/actionDetailedStats"
            app:destination="@id/detailed_stats_dest" />
        <action
            android:id="@+id/action_main_dest_to_signin_fragment"
            app:destination="@id/signin_fragment" />
    </fragment>
    <fragment
        android:id="@+id/settings_dest"
        android:name="com.example.beam.ui.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/detailed_stats_dest"
        android:name="com.example.beam.ui.DetailedStatsFragment"
        android:label="detailed_stats_fragment"
        tools:layout="@layout/detailed_stats_fragment">
        <argument
            android:name="moduleCode"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="moduleName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
            android:id="@+id/login_dest"
            android:name="com.example.beam.ui.LoginFragment"
            android:label="login_fragment"
            tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/signin_fragment"
        android:name="com.example.beam.ui.SigninFragment"
        android:label="signin_fragment"
        tools:layout="@layout/signin_fragment" >
        <action
            android:id="@+id/navigateToLoginFragment"
            app:destination="@id/login_dest"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/permissons"
        android:name="com.example.beam.Permissons"
        android:label="permissions_fragment"
        tools:layout="@layout/permissions_fragment" />
    <fragment
        android:id="@+id/home_screen"
        android:name="com.example.beam.Home"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />

</navigation>