<?xml version="1.0" encoding="utf-8"?>
<!-- TODO DON'T TOUCH -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_peripheral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Peripheral/Server Activity" />
    <Button
        android:id="@+id/button_central"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/button_peripheral"
        android:text="Central/Client Activity"/>

    <Button
        android:id="@+id/button_peripheral_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button_central"
        android:text="Peripheral/Server Service" />
    <Button
        android:id="@+id/button_central_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/button_peripheral_service"
        android:text="Central/Client Service"/>

</androidx.constraintlayout.widget.ConstraintLayout>