<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/stats_recycler_row_module_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/stats_recycler_row_module_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

    <View
        style="@style/HorizontalDivider"
        app:layout_constraintTop_toBottomOf="@id/stats_recycler_row_module_percentage"
        app:layout_constraintLeft_toLeftOf="parent"/>


</LinearLayout>