<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:propertyName="alpha"
        android:duration="1"
        android:valueFrom="1"
        android:valueTo="0"
        android:valueType="floatType" />

    <objectAnimator
        android:startOffset="2300"
        android:propertyName="alpha"
        android:duration="1"
        android:valueType="floatType"
        android:valueFrom="0"
        android:valueTo="1" />

    <objectAnimator
        android:propertyName="scaleY"
        android:startOffset="2300"
        android:duration="300"
        android:valueType="floatType"
        android:valueFrom="0"
        android:valueTo="160" />


</set>